[
  {
    "git_url": "https://github.com/shahida68/intellifyvms.git",
    "commit_id": "5dd816bc56bc4b398facad6a148be62b21a4f99d",
    "timestamp": "12:37:07 - 14/02/2023",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]